<UserControl
    x:Class="LLCOM.Views.DataPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LLCOM.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="381"
    x:DataType="vm:DataPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DataPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/TabControlWithSpace.axaml" />
    </UserControl.Styles>
    <Grid>
        <TabControl ItemsSource="{Binding TabList}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="0">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Header}" />
                        <Button
                            Width="20"
                            Height="20"
                            MinWidth="0"
                            MinHeight="0"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding $parent[UserControl].((vm:DataPageViewModel)DataContext).RemoveTabItemCommand}"
                            CommandParameter="{Binding}"
                            Theme="{DynamicResource BorderlessButton}">
                            <TextBlock
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Phosphor}"
                                Text="&#xE4F6;" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:DataType="vm:DataPageTabItemModel">
                    <UserControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Button
            Width="30"
            Height="30"
            MinWidth="0"
            MinHeight="0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel Width="200" Height="200">
                        <TextBlock Text="1213123" />
                        <Button Command="{Binding AddTabItemCommand}" Content="add" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <TextBlock FontFamily="{DynamicResource Phosphor}" Text="&#xE3D4;" />
        </Button>
    </Grid>
</UserControl>
