<UserControl
    x:Class="LLCOM.Views.SettingPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:LLCOM.Models"
    xmlns:services="clr-namespace:LLCOM.Services"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:LLCOM.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="381"
    x:DataType="vm:SettingPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:SettingPageViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="常规设置">
            <ScrollViewer Background="{DynamicResource SemiGrey0}">
                <StackPanel>
                    <ToggleSwitch />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="外观与字体">
            <ScrollViewer Background="{DynamicResource SemiGrey0}">
                <StackPanel Margin="10" Spacing="5">
                    <CheckBox
                        Margin="5,5,5,0"
                        Command="{Binding RefreshFontIndexCommand}"
                        Content="限制使用等宽字体"
                        IsChecked="{Binding IsMonoFont}" />
                    <Separator Margin="0,10" />
                    <Grid
                        Margin="5,0"
                        ColumnDefinitions="auto 5 *"
                        RowDefinitions="auto 5 auto 5 auto 5 auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="包数据字体" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding FontList}"
                            SelectedIndex="{Binding PacketFontIndex}"
                            SelectedItem="{Binding PacketFontFamily, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Hex小字字体" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding FontList}"
                            SelectedIndex="{Binding PacketHexFontIndex}"
                            SelectedItem="{Binding PacketHexFontFamily, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="包标题字体" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding FontList}"
                            SelectedIndex="{Binding PacketHeaderFontIndex}"
                            SelectedItem="{Binding PacketHeaderFontFamily, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="包时间字体" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding FontList}"
                            SelectedIndex="{Binding PacketExtraFontIndex}"
                            SelectedItem="{Binding PacketExtraFontFamily, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Border
                        Margin="0"
                        Background="{DynamicResource SemiColorBackground0}"
                        Classes="Hover"
                        Theme="{StaticResource CardBorder}">
                        <StackPanel Spacing="3">
                            <PacketDataControl
                                DataFontFamily="{Binding PacketFontFamily, Source={x:Static services:Utils.Setting}}"
                                Extra="2025/01/01 12:00:00.123"
                                ExtraFontFamily="{Binding PacketExtraFontFamily, Source={x:Static services:Utils.Setting}, Mode=OneWay}"
                                Header="Example"
                                HeaderFontFamily="{Binding PacketHeaderFontFamily, Source={x:Static services:Utils.Setting}}"
                                HexFontFamily="{Binding PacketHexFontFamily, Source={x:Static services:Utils.Setting}}"
                                HideHeader="False"
                                Icon="&#xEAE8;"
                                MainColor="{DynamicResource SemiRed8}"
                                PureText="True"
                                ShowHex="False"
                                ShowString="True"
                                Text="Test Data.测试数据。1234567890&#x0a;(){}[]+ - * / = .,;:!? #$%@|^&#x0a;&lt;!-- -- != := === &gt;= &gt;- &gt;=&gt; -&gt;" />
                            <Separator Margin="0,10" />
                            <PacketDataControl
                                DataFontFamily="{Binding PacketFontFamily, Source={x:Static services:Utils.Setting}}"
                                Extra="2025/01/01 12:00:00.123"
                                ExtraFontFamily="{Binding PacketExtraFontFamily, Source={x:Static services:Utils.Setting}, Mode=OneWay}"
                                Header="Example"
                                HeaderFontFamily="{Binding PacketHeaderFontFamily, Source={x:Static services:Utils.Setting}}"
                                Hex="11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF"
                                HexFontFamily="{Binding PacketHexFontFamily, Source={x:Static services:Utils.Setting}}"
                                HideHeader="False"
                                Icon="&#xEAE8;"
                                MainColor="{DynamicResource SemiGreen8}"
                                PureText="False"
                                ShowHex="True"
                                ShowString="True"
                                Text="Test Data.测试数据。1234567890&#x0a;(){}[]+ - * / = .,;:!? #$%@|^&#x0a;&lt;!-- -- != := === &gt;= &gt;- &gt;=&gt; -&gt;" />
                        </StackPanel>
                    </Border>
                    <Separator Margin="0,10" />
                    <Grid
                        Margin="5,0"
                        ColumnDefinitions="auto 5 *"
                        RowDefinitions="auto 5 auto 5 auto">
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Text="终端模式字体" />
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding MonoFontList}"
                            SelectedIndex="{Binding TerminalFontIndex}"
                            SelectedItem="{Binding TerminalFontFamily, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="终端模式主题" />
                        <ComboBox
                            Name="TerminalThemeComboBox"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Static services:TerminalColorSchemes.List}"
                            SelectedIndex="{Binding TerminalThemeIndex, Source={x:Static services:Utils.Setting}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TerminalColorPriview MainColor="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="终端字体大小" />
                        <NumericUpDown
                            Grid.Row="4"
                            Grid.Column="2"
                            ButtonSpinnerLocation="Left"
                            InnerRightContent="限制10~50"
                            Maximum="50"
                            Minimum="10"
                            Value="{Binding TerminalFontSize, Source={x:Static services:Utils.Setting}}" />
                    </Grid>
                    <Border
                        Margin="0"
                        Background="{Binding TerminalTheme.Background, Source={x:Static services:Utils.Setting}}"
                        Classes="Hover"
                        Theme="{StaticResource CardBorder}">
                        <SelectableTextBlock
                            Background="Transparent"
                            FontFamily="{Binding TerminalFontFamily, Source={x:Static services:Utils.Setting}}"
                            FontSize="{Binding TerminalFontSize, Source={x:Static services:Utils.Setting}}"
                            SelectionBrush="{Binding TerminalTheme.SelectionBackground, Source={x:Static services:Utils.Setting}}"
                            SelectionForegroundBrush="{Binding TerminalTheme.Background, Source={x:Static services:Utils.Setting}}">
                            <Span Foreground="{Binding TerminalTheme.Foreground, Source={x:Static services:Utils.Setting}}">
                                LLCOM Terminan Mode 终端模式预览
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Code93, Source={x:Static services:Utils.Setting}}">
                                >&#x0020;
                            </Span>
                            <Span Foreground="{Binding TerminalTheme.Foreground, Source={x:Static services:Utils.Setting}}">
                                git diff&#x0020;
                            </Span>
                            <Span Foreground="{Binding TerminalTheme.Code90, Source={x:Static services:Utils.Setting}}">
                                -w
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Foreground, Source={x:Static services:Utils.Setting}}">
                                diff --git a/win b/win
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Code36, Source={x:Static services:Utils.Setting}}">
                                @@ -1 +1 @@
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Code31, Source={x:Static services:Utils.Setting}}">
                                -    Console Mode Preview
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Code32, Source={x:Static services:Utils.Setting}}">
                                +    Terminal Mode Preview
                            </Span>
                            <LineBreak />
                            <Span Foreground="{Binding TerminalTheme.Code93, Source={x:Static services:Utils.Setting}}">
                                >&#x0020;
                            </Span>
                            <Span Foreground="{Binding TerminalTheme.Foreground, Source={x:Static services:Utils.Setting}}">
                                echo&#x0020;
                            </Span>
                            <Span Foreground="{Binding TerminalTheme.Code36, Source={x:Static services:Utils.Setting}}">
                                "🍥🥢"
                            </Span>
                        </SelectableTextBlock>
                    </Border>
                    <Separator Margin="0,10" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="日志与缓存">
            <ScrollViewer Background="{DynamicResource SemiGrey0}">
                <StackPanel Margin="10" Spacing="5">
                    <Grid Margin="5,0" ColumnDefinitions="auto 5 *">
                        <TextBlock VerticalAlignment="Center" Text="终端缓冲区行数" />
                        <NumericUpDown
                            Grid.Column="2"
                            ButtonSpinnerLocation="Left"
                            Increment="1000"
                            InnerRightContent="重启后生效"
                            Maximum="200000"
                            Minimum="1000"
                            Value="{Binding TerminalBufferLines, Source={x:Static services:Utils.Setting}}" />
                    </Grid>
                    <Separator Margin="0,10" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Panel>
                    <TextBlock>关于软件</TextBlock>
                    <u:Badge
                        Margin="0,0,-8,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Classes="Danger"
                        Dot="True"
                        IsVisible="{Binding HasNewVersion}" />
                </Panel>
            </TabItem.Header>
            <ScrollViewer Background="{DynamicResource SemiGrey0}">
                <StackPanel Margin="10">
                    <Border
                        Width="170"
                        HorizontalAlignment="Center"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="3"
                        CornerRadius="5">
                        <Svg Margin="10" Path="/Assets/Images/logo.svg" />
                    </Border>
                    <SelectableTextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Text="LLCOM - Next" />
                    <SelectableTextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="多功能调试工具" />

                    <Panel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <u:Badge
                            Margin="0,-8,-20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Classes="Danger"
                            Header="NEW"
                            IsVisible="{Binding HasNewVersion}" />
                        <Button Name="CheckUpdateButton" Command="{Binding CheckUpdateCommand}">
                            <Panel>
                                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding !HasCheckedUpdate}">检查更新</TextBlock>
                                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding NoNewVersion}">已是最新版本</TextBlock>
                                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding HasNewVersion}">下载新版本</TextBlock>
                            </Panel>
                        </Button>
                        <u:LoadingIcon IsVisible="{Binding ElementName=CheckUpdateButton, Path=!IsEffectivelyEnabled}" />
                    </Panel>

                    <SelectableTextBlock Margin="0,20,0,0" TextWrapping="Wrap">
                        支持串口、网络、USB等调试工具与自动化脚本，提供一个简单易用的调试工具。
                    </SelectableTextBlock>
                    <SelectableTextBlock TextWrapping="Wrap">
                        软件支持跨平台，为各平台用户提供一致的体验。
                    </SelectableTextBlock>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <SelectableTextBlock Text="本软件为开源项目：" />
                        <HyperlinkButton
                            Height="20"
                            Classes="WithIcon Underline"
                            Content="GitHub源码仓库"
                            NavigateUri="https://github.com/chenxuuu/llcom/tree/next" />
                    </StackPanel>


                    <Button
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CopySystemInfoCommand}"
                        Content="复制调试信息" />
                    <TextBox
                        Height="300"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        FontSize="15"
                        IsReadOnly="True"
                        Text="{Binding SystemInfo}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
