# llcom

./: .all-contributorsrc  .gitignore  LICENSE  LuaApi.md  README-zh_Hans.md  README.md  README_EN.md  azure-pipelines.yml  llcom.sln  privacy-policy.md
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: --------feature-request.md  --bug---bug-report.md  bug-report.md  bug-report.yml  feature-request.md  feature-request.yml
.github/workflows/: build.yml  issue.yml  issue_check.yml  test.yml
WapProj/: Package.appxmanifest  WapProj.wapproj
changlog/: README.md  autoUpdate.xml  index.html
llcom/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Lua.xshd  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  llcom.csproj  packages.config
llcom/DefaultFiles/: LICENSE  反馈网址.txt
llcom/DefaultFiles/core_script/: JSON.lua  head.lua  log.lua  once.lua  strings.lua  sys.lua
llcom/DefaultFiles/user_script_recv_convert/: default.lua  绘制曲线-多条.lua  绘制曲线-解析结构体.lua  绘制曲线.lua
llcom/DefaultFiles/user_script_run/: AT控制TCP连接-快发模式.lua  AT控制TCP连接-慢发模式.lua  AT控制TCP连接.lua  channel-demo.lua  example.lua  循环发送快捷发送区数据.lua
llcom/DefaultFiles/user_script_send_convert/: 16进制数据.lua  GPS NMEA.lua  checksum.lua  加上换行回车.lua  解析换行回车的转义字符.lua  默认.lua
llcom/LuaEnv/: LuaApis.cs  LuaEnv.cs  LuaLoader.cs  LuaRunEnv.cs
llcom/Model/: LinePlotPoint.cs  LuaFolding.cs  OnlineScript.cs  Settings.cs  ToSendData.cs  Uart.cs
llcom/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Convert.cs  ConvertPage.xaml  ConvertPage.xaml.cs  DataShowPage.xaml  DataShowPage.xaml.cs  EncodingFixPage.xaml  EncodingFixPage.xaml.cs  MqttTestPage.xaml  MqttTestPage.xaml.cs  OnlineScriptsPage.xaml  OnlineScriptsPage.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  SerialMonitorPage.xaml  SerialMonitorPage.xaml.cs  SocketClientPage.xaml  SocketClientPage.xaml.cs  TcpLocalPage.xaml  TcpLocalPage.xaml.cs  UdpLocalPage.xaml  UdpLocalPage.xaml.cs  WinUSBPage.xaml  WinUSBPage.xaml.cs  tcpTest.xaml  tcpTest.xaml.cs
llcom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
llcom/Tools/: Global.cs  InputDialog.cs  Logger.cs  Win32.cs
llcom/View/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
llcom/languages/: en-US.xaml  zh-CN.xaml
llcomNext/: llcomNext.sln
llcomNext/LLCOM/: App.axaml  App.axaml.cs  LLCOM.csproj  LLCOM.sln  Program.cs  ViewLocator.cs  app.manifest
llcomNext/LLCOM/Controls/: PacketDataControl.axaml  PacketDataControl.axaml.cs  TerminalColorPriview.axaml  TerminalColorPriview.axaml.cs
llcomNext/LLCOM/Models/: PacketData.cs  TerminalBlock.cs  TerminalCache.cs  TerminalColorScheme.cs  TerminalObject.cs
llcomNext/LLCOM/Services/: Database.cs  GlobalSetting.cs  Setting.cs  TerminalColorSchemes.cs  Utils.cs
llcomNext/LLCOM/Styles/: MainStyle.axaml  TabControlWithSpace.axaml
llcomNext/LLCOM/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PacketDataViewModel.cs  ScriptPageViewModel.cs  TerminalViewModel.cs  ToolsPageViewModel.cs  ViewModelBase.cs  WaveformViewModel.cs
llcomNext/LLCOM/ViewModels/DataViews/: PacketDataViewModel.cs  TerminalViewModel.cs  WaveformViewModel.cs
llcomNext/LLCOM/ViewModels/Pages/: DataPageViewModel.cs  LogPageViewModel.cs  OnlinePageViewModel.cs  ScriptPageViewModel.cs  SettingPageViewModel.cs  ToolsPageViewModel.cs
llcomNext/LLCOM/Views/: DataPageView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlinePageView.axaml  PacketDataView.axaml  PacketDataView.axaml.cs  ScriptPageView.axaml  ScriptPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  TerminalView.axaml  ToolsPageView.axaml  ToolsPageView.axaml.cs  WaveformView.axaml  WaveformView.axaml.cs
llcomNext/LLCOM/Views/DataViews/: PacketDataView.axaml  TerminalView.axaml  TerminalView.axaml.cs  WaveformView.axaml
llcomNext/LLCOM/Views/Pages/: DataPageView.axaml  DataPageView.axaml.cs  LogPageView.axaml  LogPageView.axaml.cs  OnlinePageView.axaml  OnlinePageView.axaml.cs  ScriptPageView.axaml  SettingPageView.axaml  ToolsPageView.axaml
llcomNext/XLua.Mini/: XLua.Mini.csproj
llcomNext/XLua.Mini/Src/: DelegateBridge.cs  InternalGlobals.cs  LuaEnv.cs  ObjectTranslator.cs
llcomNext/llcomNext/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  llcomNext.csproj
llcomNext/llcomNext/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
llcomNext/llcomNext/Views/: MainWindow.axaml  MainWindow.axaml.cs
llcomNext/llcomTest/: DatabaseTest.cs  GlobalSettingTest.cs  Lua.cs  PacketDataTest.cs  UnitTest1.cs  llcomTest.csproj
scripts/: auto-response.lua  pi_login.lua  readme.md  tcptest.lua  自动回复  自动回复.lua
