<UserControl
    x:Class="LLCOM.Views.PacketDataView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:LLCOM.Services"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:LLCOM.ViewModels"
    d:DesignHeight="757"
    d:DesignWidth="762"
    x:DataType="vm:PacketDataViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:PacketDataViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <!--  防止ListBoxItem被选中时背景色变化  -->
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0 0 0 3" />
        </Style>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!--  几种颜色的样式  -->
        <Style Selector="PacketDataControl.Green">
            <Setter Property="MainColor" Value="{DynamicResource SemiGreen8}" />
            <Setter Property="Icon" Value="&#xE12A;" />
            <Setter Property="ShowHex" Value="{Binding IsShowHexSmall, Source={x:Static services:Utils.Setting}}" />
        </Style>
        <Style Selector="PacketDataControl.Red">
            <Setter Property="MainColor" Value="{DynamicResource SemiRed8}" />
            <Setter Property="Icon" Value="&#xE128;" />
            <Setter Property="ShowHex" Value="{Binding IsShowHexSmall, Source={x:Static services:Utils.Setting}}" />
        </Style>
        <Style Selector="PacketDataControl.Black">
            <Setter Property="MainColor" Value="{DynamicResource SemiGrey8}" />
            <Setter Property="Icon" Value="&#xEAE8;" />
            <Setter Property="ShowHex" Value="False" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="auto *">
        <ListBox
            Grid.Row="1"
            Margin="0,5"
            u:ScrollTo.ButtonTheme="{DynamicResource PrimaryScrollToButton}"
            u:ScrollTo.Direction="Bottom"
            ItemsSource="{Binding PacketData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <PacketDataControl
                        Margin="5,0,10,0"
                        Classes.Black="{Binding IsWayUnknown}"
                        Classes.Green="{Binding IsWaySend}"
                        Classes.Red="{Binding IsWayReceive}"
                        Extra="{Binding Extra}"
                        Header="{Binding Channel}"
                        Hex="{Binding HexString}"
                        HideHeader="{Binding ShowHeader, Source={x:Static services:Utils.Setting}}"
                        PureText="{Binding PureText, Source={x:Static services:Utils.Setting}}"
                        ShowString="{Binding IsShowString, Source={x:Static services:Utils.Setting}}"
                        Text="{Binding String}" />

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            Grid.Row="0"
            Background="{DynamicResource SemiColorBackground2}"
            BorderBrush="{DynamicResource SemiColorBorder}"
            BorderThickness="0,0,0,1">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <CheckBox
                    VerticalAlignment="Center"
                    Content="分包样式"
                    IsChecked="{Binding IsPacketShowHeader, Source={x:Static services:Utils.Setting}}"
                    IsThreeState="True" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="转义不可见字符"
                    IsChecked="{Binding IsEscapeInvisibleChar, Source={x:Static services:Utils.Setting}}"
                    ToolTip.Tip="仅在UTF-8编码时生效" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="Hex模式"
                    IsChecked="{Binding IsHexMode, Source={x:Static services:Utils.Setting}}"
                    IsThreeState="True" />
                <CheckBox
                    VerticalAlignment="Center"
                    Content="自动滚动"
                    IsChecked="{Binding AutoScroll}" />
                <Button Content="清空数据" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
