<UserControl
    x:Class="LLCOM.Views.TerminalView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:LLCOM.Services"
    xmlns:vm="using:LLCOM.ViewModels"
    d:DesignHeight="757"
    d:DesignWidth="762"
    x:DataType="vm:TerminalViewModel"
    Loaded="Control_OnLoaded"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:TerminalViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="auto *">
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource SemiColorBorder}"
            BorderThickness="0,0,0,1">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="选择数据输入源" />
                <ComboBox Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="串口1" />
                </ComboBox>
                <Button Content="清空数据" />
            </StackPanel>
        </Border>
        <Panel
            Name="MainArea"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding TerminalTheme.Background, Source={x:Static services:Utils.Setting}}"
            PointerWheelChanged="MainArea_OnPointerWheelChanged">
            <SelectableTextBlock
                Name="MainTextBlock"
                Margin="5"
                Background="Transparent"
                FontFamily="{Binding TerminalFontFamily, Source={x:Static services:Utils.Setting}}"
                FontSize="{Binding TerminalFontSize, Source={x:Static services:Utils.Setting}}"
                SelectionBrush="{Binding TerminalTheme.SelectionBackground, Source={x:Static services:Utils.Setting}}"
                SelectionForegroundBrush="{Binding TerminalTheme.Background, Source={x:Static services:Utils.Setting}}" />
            <ScrollBar
                Name="MainScrollBar"
                HorizontalAlignment="Right"
                AllowAutoHide="False"
                Scroll="MainScrollBar_OnScroll"
                Visibility="Visible"
                Value="100" />
        </Panel>
    </Grid>
</UserControl>
