<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="200">
            <Button Classes="IconButton Tertiary" Content="&#xEB56;" />
            <Button Classes="IconButtonActive Tertiary" Content="&#xEB56;" />
        </StackPanel>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <Style Selector="Button.IconButton">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style Selector="Button.IconButtonActive">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Theme" Value="{DynamicResource LightButton}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="Button.NotActiveButton">
        <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
    </Style>
    <Style Selector="Button.ActiveButton">
        <Setter Property="Theme" Value="{DynamicResource LightButton}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorSecondary}" />
    </Style>


</Styles>
