<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LLCOM.Controls">
    <Design.PreviewWith>
        <StackPanel Width="500" Height="400">
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="串口1"
                Hex="11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF"
                Icon="&#xE02E;"
                MainColor="{DynamicResource SemiGreen8}"
                Text="接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123" />
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="串口1"
                Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                Icon="&#xE05A;"
                MainColor="{DynamicResource SemiRed8}"
                Text="接收到的xxx数据123123接" />
            <Border BorderBrush="Red" BorderThickness="1">
                <controls:PacketDataControl
                    Extra="2025/03/11 - 11:22:33.123"
                    Header="串口1"
                    Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                    Icon="&#xE02E;"
                    MainColor="{DynamicResource SemiGreen8}"
                    PureText="True"
                    ShowHex="False"
                    ShowString="False"
                    Text="接收到的xxx数据123123接" />
            </Border>

            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="串口1"
                Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                Icon="&#xE02E;"
                MainColor="{DynamicResource SemiGreen8}"
                ShowHex="False"
                Text="接收到的xxx数据123123接" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="Border.ShowHeader">
        <Setter Property="CornerRadius" Value="5 5 5 0" />
    </Style>
    <Style Selector="Border.HideHeader">
        <Setter Property="CornerRadius" Value="5 5 5 5" />
    </Style>
    <Style Selector="Border.PureText">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Grid.HideHeader">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Grid.PureText">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="StackPanel.PureText">
        <Setter Property="Margin" Value="5 0" />
    </Style>

    <Style Selector="controls|PacketDataControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Background="Transparent">
                    <Border
                        BorderBrush="{TemplateBinding MainColor}"
                        BorderThickness="1"
                        Classes.HideHeader="{TemplateBinding HideHeader}"
                        Classes.PureText="{TemplateBinding PureText}"
                        Classes.ShowHeader="{Binding !HideHeader, RelativeSource={RelativeSource TemplatedParent}}">
                        <Panel>
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsVisible="{TemplateBinding HideHeader}"
                                Opacity="0.2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Phosphor}"
                                    FontSize="12"
                                    Text="{TemplateBinding Icon}" />
                                <TextBlock Text="{TemplateBinding Header}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Extra}" />
                            </StackPanel>
                            <StackPanel
                                Margin="5"
                                Background="Transparent"
                                Classes.PureText="{TemplateBinding PureText}"
                                Spacing="0">
                                <StackPanel IsVisible="{TemplateBinding PureText}" Orientation="Horizontal">
                                    <SelectableTextBlock
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Extra}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Phosphor}"
                                        FontSize="12"
                                        Foreground="{TemplateBinding MainColor}"
                                        Text="{TemplateBinding Icon}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{TemplateBinding MainColor}"
                                        Text="{TemplateBinding Header}" />
                                </StackPanel>
                                <SelectableTextBlock
                                    Background="Transparent"
                                    FontSize="16"
                                    Foreground="{TemplateBinding MainColor}"
                                    IsVisible="{Binding ShowString, RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{TemplateBinding Text}"
                                    TextWrapping="Wrap" />
                                <SelectableTextBlock
                                    Background="Transparent"
                                    FontSize="16"
                                    Foreground="{TemplateBinding MainColor}"
                                    IsVisible="{Binding !ShowString, RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{TemplateBinding Hex}"
                                    TextWrapping="Wrap" />
                                <SelectableTextBlock
                                    Background="Transparent"
                                    FontSize="10"
                                    Foreground="{DynamicResource SemiColorText2}"
                                    IsVisible="{TemplateBinding ShowHex}"
                                    Text="{TemplateBinding Hex}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Panel>
                    </Border>
                    <Grid Classes.HideHeader="{TemplateBinding HideHeader}" Classes.PureText="{TemplateBinding PureText}">
                        <Border
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding MainColor}"
                            BorderBrush="{TemplateBinding MainColor}"
                            CornerRadius="0 0 5 5">
                            <StackPanel
                                Margin="6,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource Phosphor}"
                                    FontSize="12"
                                    Foreground="{DynamicResource SemiColorHighlight}"
                                    Text="{TemplateBinding Icon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource SemiColorHighlight}"
                                    Text="{TemplateBinding Header}" />
                            </StackPanel>
                        </Border>
                        <SelectableTextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{TemplateBinding Extra}" />
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
