<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LLCOM.Controls">
    <Design.PreviewWith>
        <StackPanel Width="500">
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="本机 &lt;&lt; 串口1"
                Hex="11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF11 22 33 44 55 66 77 88 99 00 AA BB CC DD EE FF"
                MainColor="{DynamicResource SemiGreen8}"
                Text="接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123接收到的xxx数据123123" />
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="本机 &lt;&lt; 串口1"
                Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                MainColor="{DynamicResource SemiGreen8}"
                Text="接收到的xxx数据123123接" />
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="本机 &lt;&lt; 串口1"
                Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                MainColor="{DynamicResource SemiGreen8}"
                ShowHex="False"
                ShowString="False"
                Text="接收到的xxx数据123123接" />
            <controls:PacketDataControl
                Extra="2025/03/11 - 11:22:33.123"
                Header="本机 &lt;&lt; 串口1"
                Hex="44 55 66 77 88 99 00 AA BB CC DD EE FF"
                MainColor="{DynamicResource SemiGreen8}"
                ShowHex="False"
                Text="接收到的xxx数据123123接" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|PacketDataControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Grid>
                        <Border
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding MainColor}"
                            BorderBrush="{TemplateBinding MainColor}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5 5 0 0">
                            <TextBlock
                                Margin="6,2"
                                FontSize="12"
                                Foreground="{DynamicResource SemiColorHighlight}"
                                Text="{TemplateBinding Header}" />
                        </Border>
                        <SelectableTextBlock
                            Margin="0,2,10,0"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{TemplateBinding Extra}" />
                    </Grid>
                    <Border
                        BorderBrush="{TemplateBinding MainColor}"
                        BorderThickness="1"
                        CornerRadius="0 5 5 5">
                        <StackPanel Margin="5" Spacing="2">
                            <SelectableTextBlock
                                Background="Transparent"
                                FontSize="16"
                                Foreground="{TemplateBinding MainColor}"
                                IsVisible="{Binding ShowString, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{TemplateBinding Text}"
                                TextWrapping="Wrap" />
                            <SelectableTextBlock
                                Background="Transparent"
                                FontSize="16"
                                Foreground="{TemplateBinding MainColor}"
                                IsVisible="{Binding !ShowString, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{TemplateBinding Hex}"
                                TextWrapping="Wrap" />
                            <SelectableTextBlock
                                Background="Transparent"
                                FontSize="10"
                                Foreground="{DynamicResource SemiColorText2}"
                                IsVisible="{TemplateBinding ShowHex}"
                                Text="{TemplateBinding Hex}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
