<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="NLua" Version="1.7.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\Pages\DataPageView.axaml.cs">
      <DependentUpon>DataPageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\OnlinePageView.axaml.cs">
      <DependentUpon>OnlinePageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ScriptPageView.axaml.cs">
      <DependentUpon>ScriptPageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\SettingPageView.axaml.cs">
      <DependentUpon>SettingPageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ToolsPageView.axaml.cs">
      <DependentUpon>ToolsPageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataViews\WaveformView.axaml.cs">
      <DependentUpon>WaveformView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataViews\TerminalView.axaml.cs">
      <DependentUpon>TerminalView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataViews\PacketDataView.axaml.cs">
      <DependentUpon>PacketDataView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
