<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <system:String x:Key="AppTitle">LLCOM - Debug serial port with Lua!</system:String>
    <system:String x:Key="OpenPort_open">Open</system:String>
    <system:String x:Key="OpenPort_close">Close</system:String>
    <system:String x:Key="OpenPort_port">Port</system:String>
    <system:String x:Key="ErrorOpenPort">Serial port open failed!</system:String>
    <system:String x:Key="ErrorClosePort">Serial port close failed!</system:String>
    <system:String x:Key="ErrorSendFail">Serial port data send failed! Please check connection!</system:String>
    <system:String x:Key="ErrorScript">Lua script for send data has error, please check:</system:String>
    <system:String x:Key="ClearLog">Clear Log</system:String>
    <system:String x:Key="MoreSettings">Settings</system:String>
    <system:String x:Key="SendDataButton">Send</system:String>
    <system:String x:Key="RefreshPortButton">Refresh List</system:String>
    <system:String x:Key="ShowPorts">Serial Ports:</system:String>
    <system:String x:Key="ShowBaudRate">Baud Rate:</system:String>
    <system:String x:Key="ShowStatus">Status:</system:String>
    <system:String x:Key="SentCount">Data sent:</system:String>
    <system:String x:Key="ReceivedCount">Data received:</system:String>
    <system:String x:Key="LuaCard">Run script</system:String>
    <system:String x:Key="LuaNewScript">New script</system:String>
    <system:String x:Key="LuaRunScript">Run script</system:String>
    <system:String x:Key="LuaOpenFolder">Open script folder</system:String>
    <system:String x:Key="LuaRefreshList">Refresh script List</system:String>
    <system:String x:Key="LuaApiReference">See api reference</system:String>
    <system:String x:Key="LuaGetShare">Get scripts on community</system:String>
    <system:String x:Key="LuaStop">Stop run</system:String>
    <system:String x:Key="LuaQuit">Quit</system:String>
    <system:String x:Key="LuaOverload">Reload and run</system:String>
    <system:String x:Key="LuaPause">Pause Log print</system:String>
    <system:String x:Key="LuaContinue">Continue print log</system:String>
    <system:String x:Key="LuaSendScript">Run Lua command</system:String>
    <system:String x:Key="TcpTabTitle">Socket Public Server</system:String>
    <system:String x:Key="TcpLocalTabTitle">TCP Local Server</system:String>
    <system:String x:Key="UdpLocalTabTitle">UDP Local Server</system:String>
    <system:String x:Key="TcpClientTitle">Socket Client</system:String>
    <system:String x:Key="CreateTcpButton">Test TCP</system:String>
    <system:String x:Key="CreateTcpSSLButton">Test TCP SSL</system:String>
    <system:String x:Key="CreateUdpButton">Test UDP</system:String>
    <system:String x:Key="CreateTcpIpv6Button">Test TCP (ipv6)</system:String>
    <system:String x:Key="DisconnectButton">Disconnect</system:String>
    <system:String x:Key="ConnectButton">Connect</system:String>
    <system:String x:Key="NetSendDataButton">Send</system:String>
    <system:String x:Key="KickClientButton">Kick Client</system:String>
    <system:String x:Key="LockLogButton">Lock logs and disable auto scroll</system:String>
    <system:String x:Key="SaveLogButton">Click to save received logs</system:String>
    <system:String x:Key="ShowHexFormat">Hex format</system:String>
    <system:String x:Key="ToolsTab">Tools</system:String>
    <system:String x:Key="EncodingToolsTab">Encoding Converter</system:String>
    <system:String x:Key="EncodingToolsJobs">Jobs</system:String>
    <system:String x:Key="EncodingToolsAddJob">Add a job</system:String>
    <system:String x:Key="EncodingToolsDeleteJob">Remove Last one</system:String>
    <system:String x:Key="EncodingToolsRowData">Raw data</system:String>
    <system:String x:Key="EncodingToolsResultData">Result</system:String>
    <system:String x:Key="EncodingFixHeader">Garbled code fix</system:String>
    <system:String x:Key="GarbledCodeData">unfixed Garbled code:</system:String>
    <system:String x:Key="GarbledCodeDataFixed">Fixed list:</system:String>
    <system:String x:Key="GarbledCodeDataRaw">Raw</system:String>
    <system:String x:Key="GarbledCodeDataTarget">Wrong</system:String>
    <system:String x:Key="GarbledCodeDataResult">Fix Result</system:String>
    <system:String x:Key="GarbledCodeDataCopy">Copy selected data</system:String>
    <system:String x:Key="MQTTHeardr1">Subscribe/Publish</system:String>
    <system:String x:Key="MQTTHeardr2">Settings</system:String>
    <system:String x:Key="MQTTSubcribe">Subscribe</system:String>
    <system:String x:Key="MQTTPublish">Publish</system:String>
    <system:String x:Key="MQTTServer">Broker address</system:String>
    <system:String x:Key="MQTTPort">Broker port</system:String>
    <system:String x:Key="MQTTClientID">Client ID</system:String>
    <system:String x:Key="MQTTUser">User name</system:String>
    <system:String x:Key="MQTTPassword">password</system:String>
    <system:String x:Key="MQTTKeepAlive">Keep alive period</system:String>
    <system:String x:Key="MQTTWS">websocket</system:String>
    <system:String x:Key="MQTTWsPath">websocket path</system:String>
    <system:String x:Key="PlotHeader">Chart</system:String>
    <system:String x:Key="PlotFit">Fit</system:String>
    <system:String x:Key="PlotClear">Clear</system:String>
    <system:String x:Key="PlotTheme">Theme</system:String>
    <system:String x:Key="SerialMonitorHeader">Serial Monitor</system:String>
    <system:String x:Key="SerialMonitorStart">Start monitor</system:String>
    <system:String x:Key="SerialMonitorStop">Stop monitor</system:String>
    <system:String x:Key="OnlineScriptTitle">Community scripts</system:String>
    <system:String x:Key="OnlineScriptDownload">Download this script</system:String>
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="AboutCard">About</system:String>
    <system:String x:Key="ChangeLanguage">语言/Language</system:String>
    <system:String x:Key="SettingTitle">More serial port settings</system:String>
    <system:String x:Key="Encoding">Encoding:</system:String>
    <system:String x:Key="HexSendMode">Send Hex</system:String>

    <system:String x:Key="QuickSendCard">Quick Send</system:String>
    <system:String x:Key="QuickSendId">ID</system:String>
    <system:String x:Key="QuickSendContent">Content</system:String>
    <system:String x:Key="QuickSendHex">HEX</system:String>
    <system:String x:Key="QuickSendRecvScript">Script</system:String>
    <system:String x:Key="QuickSendRecvScriptPara">Param</system:String>
    <system:String x:Key="QuickSendButtonTip">Right click to set display text</system:String>
    <system:String x:Key="QuickSendIdTip">Right click to change entry position</system:String>
    <system:String x:Key="QuickSendAdd">Add New Item</system:String>
    <system:String x:Key="QuickSendRemoveLast">Remove Last Item</system:String>
    <system:String x:Key="QuickSendTip">The send processing Lua script also takes effect for data sent here.</system:String>
    <system:String x:Key="QuickSendImport">Import data to this page</system:String>
    <system:String x:Key="QuickSendExport">Export this page's data</system:String>
    <system:String x:Key="QuickSendRemoveAll">Clear all data on this page</system:String>
    <system:String x:Key="QuickSendImportSSCOM">Import SSCOM data</system:String>
    <system:String x:Key="QuickSendChangeList">Switch to another quick send list</system:String>
    <system:String x:Key="QuickSendListNameTip">Right click name to change list name</system:String>
    <system:String x:Key="ClearCountTip">Right click to clear this counter</system:String>
    <system:String x:Key="SendDataButtonTip">Press Ctrl+Enter to send data as well</system:String>
    <system:String x:Key="MoreSettingsTip">Configure serial port parity, stop bits, etc.</system:String>
    <system:String x:Key="OtherRate">Custom</system:String>
    <system:String x:Key="ShowSymbol">Replace non-printable characters</system:String>
    <system:String x:Key="MQTTTLS">Enable TLS</system:String>
    <system:String x:Key="MQTTTLSCert">Specify TLS certificate</system:String>
    <system:String x:Key="MQTTTLSCA">CA certificate path (select file)</system:String>
    <system:String x:Key="MQTTTLSClient">Client certificate path (select file)</system:String>
    <system:String x:Key="MQTTTLSPassword">Client certificate password (leave empty if none)</system:String>
    <system:String x:Key="SettingBasic">Basic Serial Settings</system:String>
    <system:String x:Key="SettingAutoReconnect">Auto-reconnect disconnected serial port</system:String>
    <system:String x:Key="SettingShowFormat">Data display format:</system:String>
    <system:String x:Key="SettingShowBoth">Show both Hex and text</system:String>
    <system:String x:Key="SettingShoText">Show text only</system:String>
    <system:String x:Key="SettingShowHexOnly">Show Hex only</system:String>
    <system:String x:Key="SettingShowSend">Show sent data</system:String>
    <system:String x:Key="SettingUartTimeout">Packet timeout:</system:String>
    <system:String x:Key="SettingMs">ms</system:String>
    <system:String x:Key="SettingDataBits">Data bits:</system:String>
    <system:String x:Key="SettingStopBit">Stop bits:</system:String>
    <system:String x:Key="SettingParity">Parity:</system:String>
    <system:String x:Key="SettingParityNone">None</system:String>
    <system:String x:Key="SettingParityOdd">Odd</system:String>
    <system:String x:Key="SettingParityEven">Even</system:String>
    <system:String x:Key="SettingParityMark">Mark</system:String>
    <system:String x:Key="SettingParitySpace">Space</system:String>
    <system:String x:Key="SettingOpenLogFolder">Open serial port log directory</system:String>
    <system:String x:Key="SettingShowSendRaw">Show raw sent data (original data before processing)</system:String>
    <system:String x:Key="SettingKeepTop">Keep window on top</system:String>
    <system:String x:Key="SettingSendLuaScript">Send data script</system:String>
    <system:String x:Key="SettingRecvLuaScript">Receive data script</system:String>
    <system:String x:Key="SettingLuaTestScript">Test script</system:String>
    <system:String x:Key="SettingLuaTestInput">Test input:</system:String>
    <system:String x:Key="SettingLuaTestButton">Test</system:String>
    <system:String x:Key="SettingLuaRawText">Raw data:</system:String>
    <system:String x:Key="SettingLuaRunResult">Result:</system:String>
</ResourceDictionary>
