<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="llcom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataToSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">uart data</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="autoReconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoSaveLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showHex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="parity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="dataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="stopBit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sendScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">默认</Value>
    </Setting>
    <Setting Name="runScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">example</Value>
    </Setting>
    <Setting Name="quickData" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"data":[{"id":1,"text":"example string","hex":false},{"id":2,"text":"lua可通过接口获取此处数据","hex":false},{"id":3,"text":"aa 01 02 0d 0a","hex":true},{"id":4,"text":"此处数据会被lua处理","hex":false}]}</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bitDelay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="maxLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10240</Value>
    </Setting>
  </Settings>
</SettingsFile>